[0m[0KMicrosoft Windows [ç‰ˆæœ¬ 10.0.16299.309][0K[?25l
(c) 2017 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git l[0K[?25ho[0Kg[0K[?25l
[0K[?25h]0;  - git  log[0;33mcommit d9497249e20afc25be3d4b95cc3469d889663afe ([0;36;96mHEAD -> [0;32;92mmaster[0;33m)[0m[0K[?25l
Author: Vlad Dracula <vlad@tran.sylvan.ia>[0K
Date:   Thu Mar 29 13:10:35 2018 -0700[0K
[0K
    R Part 1[0K
[0K[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git p[0K[?25hu[0Kl[0Kl[0K[48G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull -[0K[?25h-[0Kr[0Ke[0Kb[0Ka[0Ks[0Ke[0K]0;  - git  pull --rebase[?25l
[0K[?25herror: cannot pull with rebase: You have unstaged changes.[0K[?25l
error: please commit or stash them.[0K
[0K[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git a[0K[?25hd[0Kd[0K[47G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git add .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h]0;  - git  add .gitignore]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[50G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git commit .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K]0;  - git  commit .gitignore[?25l
[0K[?25hhint: Waiting for your editor to close the file...[0K[52G[?25l[43A[0;37;97;44m  GNU nano 2.9.3                                  C:/Users/Chun-Yen Lin/Desktop/R-intro/.git/COMMIT_EDITMSG[0K
[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                                                   [0;37;97;42m[ Read 22 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m     [0;36m^O[0m [0;32mWrite Out[0m    [0;36m^W[0m [0;32mWhere Is[0m     [0;36m^K[0m [0;32mCut Text[0m     [0;36m^J[0m [0;32mJustify[0m      [0;36m^C[0m [0;32mCur Pos[0m      [0;36mM-U[0m [0;32mUndo[0m        [0;36mM-A[0m [0;32mMark Text[0m   [0;36mM-][0m [0;32mTo Bracket[0m[0K
[0;36m^X[0m [0;32mExit[0m         [0;36m^R[0m [0;32mRead File[0m    [0;36m^\[0m [0;32mReplace[0m      [0;36m^U[0m [0;32mUncut Text[0m   [0;36m^T[0m [0;32mTo Spell[0m     [0;36m^_[0m [0;32mGo To Line[0m   [0;36mM-E[0m [0;32mRedo[0m        [0;36mM-6[0m [0;32mCopy Text[0m   [0;36mM-W[0m [0;32mWhereIs Next[0m[0K[132G[?25h[?25l[62A[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   .gitignore[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes not staged for commit:[0m[0K
[0;37;90m#[0;32m       modified:[0m   .Rhistory[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/console06/3140C3AF[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/console06/INDEX001[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/pcs/source-pane.pper[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0K
[0;37;90m#[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                                                   [0;37;97;42m[ Read 22 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m     [0;36m^O[0m [0;32mWrite Out[0m    [0;36m^W[0m [0;32mWhere Is[0m     [0;36m^K[0m [0;32mCut Text[0m     [0;36m^J[0m [0;32mJustify[0m      [0;36m^C[0m [0;32mCur Pos[0m      [0;36mM-U[0m [0;32mUndo[0m        [0;36mM-A[0m [0;32mMark Text[0m   [0;36mM-][0m [0;32mTo Bracket[0m[0K
[0;36m^X[0m [0;32mExit[0m         [0;36m^R[0m [0;32mRead File[0m    [0;36m^\[0m [0;32mReplace[0m      [0;36m^U[0m [0;32mUncut Text[0m   [0;36m^T[0m [0;32mTo Spell[0m     [0;36m^_[0m [0;32mGo To Line[0m   [0;36mM-E[0m [0;32mRedo[0m        [0;36mM-6[0m [0;32mCopy Text[0m   [0;36mM-W[0m [0;32mWhereIs Next[0m[0K[63A[?25h[?25l[2AMicrosoft Windows [ç‰ˆæœ¬ 10.0.16299.309][0K
(c) 2017 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git log[0K
[0;33mcommit d9497249e20afc25be3d4b95cc3469d889663afe ([0;36;96mHEAD -> [0;32;92mmaster[0;33m)[0m[0K
Author: Vlad Dracula <vlad@tran.sylvan.ia>[0K
Date:   Thu Mar 29 13:10:35 2018 -0700[0K
[0K
    R Part 1[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K
error: cannot pull with rebase: You have unstaged changes.[0K
error: please commit or stash them.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git status[0K
On branch master[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git add .gitignore[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git commit .gitignore[0K
hint: Waiting for your editor to close the file...[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[65A[?25h[?25l










































Aborting commit due to empty commit message.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[21A[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[20A[39G[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git commit .gitignore[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[20A[60G[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git add .gitignore[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[20A[57G[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[20A[49G[?25h]0;  - git  status[?25l
[?25h]0; On branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0m[0K
[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hgit status[0K[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git log[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K[?25h]0;  - git  pull --rebase[?25l
[0K[?25h]0; error: cannot pull with rebase: You have unstaged changes.[0K[?25l
error: additionally, your index contains uncommitted changes.[0K
error: please commit or stash them.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hgit pull --rebase[0K[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git log[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git lo[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git l[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git[0K[43G[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[50G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git commit -[0K[?25ha[0K]0;  - git  commit -a[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hhint: Waiting for your editor to close the file...[0K[52G[0m[1;1H[2J[?25l[0;37;97;44m  GNU nano 2.9.3                                  C:/Users/Chun-Yen Lin/Desktop/R-intro/.git/COMMIT_EDITMSG[0K
[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                                                   [0;37;97;42m[ Read 20 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m     [0;36m^O[0m [0;32mWrite Out[0m[0K[?25h[?25l[61A[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32m       modified:[0m   .Rhistory[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/console06/3140C3AF[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/console06/INDEX001[0K
[0;37;90m#[0;32m       modified:[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                                                   [0;37;97;42m[ Read 20 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m     [0;36m^O[0m [0;32mWrite Out[0m    [0;36m^W[0m [0;32mWhere Is[0m     [0;36m^K[0m [0;32mCut Text[0m     [0;36m^J[0m [0;32mJustify[0m      [0;36m^C[0m [0;32mCur Pos[0m      [0;36mM-U[0m [0;32mUndo[0m        [0;36mM-A[0m [0;32mMark Text[0m   [0;36mM-][0m [0;32mTo Bracket[0m[0K
[0;36m^X[0m [0;32mExit[0m         [0;36m^R[0m [0;32mRead File[0m    [0;36m^\[0m [0;32mReplace[0m      [0;36m^U[0m [0;32mUncut Text[0m   [0;36m^T[0m [0;32mTo Spell[0m     [0;36m^_[0m [0;32mGo To Line[0m   [0;36mM-E[0m [0;32mRedo[0m        [0;36mM-6[0m [0;32mCopy Text[0m   [0;36mM-W[0m [0;32mWhereIs Next[0m[0K[54A[18G[?25h[?25l[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/pcs/source-pane.pper[0K
[0;37;90m#[0;32m       modified:[0m   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0K
[0;37;90m#[0;31m       deleted:[0m    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0K
[0;37;90m#[0;32;92m       new file:[0m   .gitignore[0K
[0;37;90m#[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                                                   [0;37;97;42m[ Read 20 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m     [0;36m^O[0m [0;32mWrite Out[0m    [0;36m^W[0m [0;32mWhere Is[0m     [0;36m^K[0m [0;32mCut Text[0m     [0;36m^J[0m [0;32mJustify[0m      [0;36m^C[0m [0;32mCur Pos[0m      [0;36mM-U[0m [0;32mUndo[0m        [0;36mM-A[0m [0;32mMark Text[0m   [0;36mM-][0m [0;32mTo Bracket[0m[0K
[0;36m^X[0m [0;32mExit[0m         [0;36m^R[0m [0;32mRead File[0m    [0;36m^\[0m [0;32mReplace[0m      [0;36m^U[0m [0;32mUncut Text[0m   [0;36m^T[0m [0;32mTo Spell[0m     [0;36m^_[0m [0;32mGo To Line[0m   [0;36mM-E[0m [0;32mRedo[0m        [0;36mM-6[0m [0;32mCopy Text[0m   [0;36mM-W[0m [0;32mWhereIs Next[0m[0K[63A[?25h[?25l[2AMicrosoft Windows [ç‰ˆæœ¬ 10.0.16299.309][0K
(c) 2017 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git log[0K
[0;33mcommit d9497249e20afc25be3d4b95cc3469d889663afe ([0;36;96mHEAD -> [0;32;92mmaster[0;33m)[0m[0K
Author: Vlad Dracula <vlad@tran.sylvan.ia>[0K
Date:   Thu Mar 29 13:10:35 2018 -0700[0K
[0K
    R Part 1[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K
error: cannot pull with rebase: You have unstaged changes.[0K
error: please commit or stash them.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git status[0K
On branch master[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git add .gitignore[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git commit .gitignore[0K
Aborting commit due to empty commit message.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git status[0K
On branch master[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0m[0K[1G[?25h[?25l
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0m[0K
[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K
error: cannot pull with rebase: You have unstaged changes.[0K
error: additionally, your index contains uncommitted changes.[0K
error: please commit or stash them.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git commit -a[0K
warning: LF will be replaced by CRLF in .Rhistory.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
hint: Waiting for your editor to close the file...[0K[1G[?25h]0; Aborting commit due to empty commit message.[0K[?25l
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git a[0K[?25hd[0Kd[0K[47G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git add -[0K[?25ha[0K]0;  - git  add -a[?25l
[0K[?25herror: unknown switch `a'[0K[?25l
usage: git add [<options>] [--] <pathspec>...[0K
[0K
    -n, --dry-run         dry run[0K
    -v, --verbose         be verbose[0K
[0K
    -i, --interactive     interactive picking[0K
    -p, --patch           select hunks interactively[0K
    -e, --edit            edit current diff and apply[0K
    -f, --force           allow adding otherwise ignored files[0K
    -u, --update          update tracked files[0K
    --renormalize         renormalize EOL of tracked files (implies -u)[0K
    -N, --intent-to-add   record only the fact that the path will be added later[0K
    -A, --all             add changes from all tracked and untracked files[0K
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)[0K
    --refresh             don't add, only refresh the index[0K
    --ignore-errors       just skip files which cannot be added because of errors[0K
    --ignore-missing      check if - even missing - files are ignored in dry run[0K
    --chmod <(+/-)x>      override the executable bit of the listed files[0K
[0K
[0K[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K[9G[?25h]0; [?25l
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0m[0K
[0K
[0K[?25h[?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git a[0K[?25hd[0Kd[0K[47G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git add -[0K[?25hA[0K]0;  - git  add -A[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hgit add -A[0K[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git status[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git add -a[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git commit -a[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git commit -a[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K[?25h[?25l
[0K[?25h]0;  - git  pull --rebaseerror: cannot pull with rebase: You have unstaged changes.[0K[?25l
error: additionally, your index contains uncommitted changes.[0K
error: please commit or stash them.[0K
[0K[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hgit pull --rebase[0K[?25l[36A        [0;32mnew file:   .gitignore[0K
[0m[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0K
[0m        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0K
[0m        [0;31mmodified:   .Rproj.user/5105F2CB/console06/INDEX001[0K
[0m        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/source-pane.pper[0K
[0m        [0;31mmodified:   .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper[0K
[0m        [0;31mmodified:   .Rproj.user/5105F2CB/sources/prop/INDEX[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/5EA3C939-contents[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/76B138AF-contents[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/8CBAC989-contents[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/A7DF7AE5-contents[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/B799352D-contents[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/D3CF335F-contents[0K
[0m        [0;31mdeleted:    .Rproj.user/5105F2CB/sources/s-DD9FC5F6/lock_file[0K
[0m[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git add -A[0K
warning: LF will be replaced by CRLF in .Rhistory.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/5105F2CB/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K
error: cannot pull with rebase: You have unstaged changes.[0K
error: additionally, your index contains uncommitted changes.[0K
error: please commit or stash them.[0K
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebase[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --rebas[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --reba[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --reb[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --re[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --r[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull --[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull -[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pull[0K[48G[?25h[47G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pul[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git pu[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git p[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git[0K[43G[?25h[42G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>gi[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>g[0K[?25h[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Reinitialized existing Git repository in C:/Users/Chun-Yen Lin/Desktop/R-intro/.git/[0K[?25l
[0K
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git a[0K[?25hd[0Kd[0K[47G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git add -[0K[?25hA[0K[?25l
[0K[?25h]0; [?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hgit checkout .Rproj.user/5105F2CB/console06/3140C3AF[0K[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git status[0K[?25h]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5105F2CB/console06/3140C3AF[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
C:\Users\Chun-Yen Lin\Desktop\R-intro>[0K[?25hg[0Ki[0Kt[0K[43G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[50G[?25lC:\Users\Chun-Yen Lin\Desktop\R-intro>git commit -[0K[?25ha[0K]0;  - git  commit -a[?25l
[0K[?25h